# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:malala
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Nova propriedade a partir da versao 2.5 do Spring Boot:
spring.jpa.defer-datasource-initialization=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Config para o Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#logs
spring.jpa.properties.hibernate.show_sql=true

#Propriedades de templates
spring.thymeleaf.enabled=true

server.port=8080